#this line should be completely ignored, which it is in testing ;D

#this value is for determining how many factions you want to be initialised
[FACTION COUNT]
5

# These next 2 are really for speed and performance
[USE HIGH PERFORMANCE MODE? 0 or 1]
0

# This is the opposite of a speed multiplier... Thie higher this value is, the slower the program will run!
# Hopefully it will be less power hungry if it runs slower!
[SPEED DIVIDER]
1

[RANDOM STRENGTH RANGE MAX]
200

[RANDOM STRENGTH RANGE MIN]
50

# this setting is purely for debuging, what level should the Factions log their activities to the console?
# Level 0	: 	Log Nothing      
# Level 1	: 	Log Successful actions only      
# Level 2	: 	Failures aswell      
# Level 3	: 	LOG EVERYTHING

# 0-3, 0 means dont log, 3 means log EVERYTHING
[LOG LEVEL]
3

# Now we gotta specify how WIDE we want our world to be... all factions are fighting on a grid!
[WORLD WIDTH]
15

[WORLD HEIGHT]
12